# ---------- Fonts & text ----------
font.family: serif
font.serif: Times New Roman, Times, DejaVu Serif
mathtext.fontset: dejavuserif
font.size: 12
axes.titlesize: 12
axes.labelsize: 12
xtick.labelsize: 11
ytick.labelsize: 11
legend.fontsize: 11
text.color: 0.0
axes.labelcolor: 0.0

# ---------- Figure layout ----------
figure.figsize: 6.9, 2.6
figure.dpi: 200
savefig.dpi: 300
figure.autolayout: False
figure.constrained_layout.use: True

# ---------- Axes & spines ----------
axes.edgecolor: 0.2
axes.linewidth: 0.8
axes.grid: True
axes.grid.axis: x
grid.linestyle: --
grid.linewidth: 0.6
grid.color: 0.8
grid.alpha: 1.0
axes.axisbelow: True


# ---------- Ticks ----------
xtick.direction: out
ytick.direction: out
xtick.major.size: 3.2
ytick.major.size: 3.2
xtick.minor.size: 2.0
ytick.minor.size: 2.0
xtick.color: 0.2
ytick.color: 0.2

# ---------- Legend ----------
legend.frameon: True
legend.framealpha: 0.95
legend.fancybox: True
legend.facecolor: 1.0
legend.edgecolor: 0.7
legend.borderpad: 0.5
legend.loc: best

# ---------- Lines ----------
lines.linewidth: 2.2
lines.solid_capstyle: round
lines.markersize: 0

# ---------- PDF/PS ----------
pdf.fonttype: 42
ps.fonttype: 42
